# http2-inv

./: .gitignore  pom.xml
presentation/: Av_load.xlsx  Description for presentation HTTP 2.0.docx  Http2 - Kotlin.pptx  References for presentation.txt
src/main/java/ua/http/conf/client/: HttpClientSample  HttpClientSample.kt
src/main/java/ua/http/conf/config/: DispatcherServletConfig.kt  WebAppInitializer.kt  WebConfig.kt
src/main/java/ua/http/conf/controller/: ClientSample.kt  LoadController.kt  PlainController.kt  PushController.kt  SimpleController.kt
src/main/java/ua/http/conf/filter/: PushFilter.kt
src/main/java/ua/immutables/demo/sample1/: Main.java  SampleAnnotation.java  SampleClass.java  SampleInterface.java
src/main/java/ua/immutables/demo/sample2/: Builders.java  Car.java  CarBuilder.java  Ford.java  Main.java  Renault.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationConfig.xml  mvc-config.xml
src/main/webapp/WEB-INF/view/: load1.jsp  load2.jsp  load3.jsp  load4.jsp  load5.jsp  load6.jsp  load7.jsp  main.jsp  main2.jsp  sample1.jsp  sample2.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: jquery.tipsy.js  qap.min.js
